<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <Button
            android:id="@+id/button_signup_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:background="#9224A6"

            android:padding="8dp"
            android:text="Finish" />

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/txt_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/age"
            android:layout_alignParentLeft="true"
            android:text="Blood Group"

            android:textColor="@android:color/darker_gray"
            android:textSize="20dp" />

        <Spinner
            android:layout_marginRight="5dp"
            android:id="@+id/bg"

            android:layout_width="205dp"
            android:layout_height="30dp"
            android:layout_below="@id/age"


            android:layout_alignParentRight="true"
            android:background="@android:color/darker_gray" ></Spinner>

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/txt_dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_bg"
            android:paddingTop="20dp"
            android:text="Disease"
            android:textColor="@android:color/darker_gray"
            android:textSize="20dp" />

        <Spinner
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/yn"
            android:layout_width="205dp"
            android:layout_height="30dp"
            android:layout_below="@id/bg"
            android:layout_alignParentRight="true"
            android:background="@android:color/darker_gray"></Spinner>
        <TextView
            android:id="@+id/tvCategory"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:text="Select Category"
            android:textColor="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yn"
            android:textSize="20dp" />

        <Spinner
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/emp_student"
            android:layout_width="205dp"
            android:layout_height="30dp"
           android:layout_below="@id/yn"
      android:layout_alignParentRight="true"
            android:background="@android:color/darker_gray"></Spinner>

        <EditText
            android:layout_marginTop="30dp"
            android:id="@+id/editText_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            android:drawableLeft="@drawable/image_login2"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@android:color/darker_gray" />

        <EditText

            android:id="@+id/editText_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_username"
            android:layout_centerHorizontal="true"

            android:drawableLeft="@drawable/image_pwd"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:inputType="textPersonName"
            android:hint="Age"
            android:layout_below="@id/editText_password"
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"

            android:ems="10"


            android:textColor="@android:color/darker_gray"
            android:textColorHint="@android:color/darker_gray" />

    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

</android.support.constraint.ConstraintLayout>

